@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=Roboto");
@import "import-less/mixins.less";
@import "import-less/rmp-ad.less";

@black: rgba(0, 0, 0, 1);
@grey: #333;
@light-grey: #cfcfcf;
@white: rgba(255, 255, 255, 1);
@shadow-1: rgba(0, 0, 0, 0.8);
@shadow-2: rgba(0, 0, 0, 0.6);
@shadow-3: rgba(0, 0, 0, 0.5);
@shadow-4: rgba(0, 0, 0, 0.4);

.rmp-container {
  position: relative;
  text-align: center;
  outline: none;
  background: @black;
  padding: 0;
  border: none;
  display: block;
  font-size: 14px;
  max-width: none;
  max-height: none;
  overflow: hidden;
  line-height: 1;
  box-sizing: border-box;
  font-family: "Roboto", "Arial", sans-serif;
}

.rmp-container * {
  box-sizing: border-box;
}

.rmp-video,
.rmp-content {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  outline: none;
  display: block;
}

.rmp-ad-container {
  position: absolute;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  display: block;
  text-align: initial;
}

.rmp-fullscreen-on {
  position: fixed !important;
  width: 100% !important;
  height: 100% !important;
  background: @black !important;
  overflow: hidden !important;
  z-index: 9999 !important;
  top: 0;
  left: 0;
}
