.transition(@property: background; @duration: 0.4s; @timing: ease-in) {
  transition-property: @property;
  transition-duration: @duration;
  transition-timing-function: @timing;
}

.text-ellipsis() {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.box-shadow(@string: 0 0 4px 0 @shadow-2) {
  box-shadow: @string;
}
